{
    "auto_start": false,
    "name": "be_topology",
    "project_id": "df197530-73f3-4f12-8635-210b0caa839d",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 1,
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "id": 7,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "id": 8,
                "source_node_id": 5,
                "source_port_id": 15
            },
            {
                "description": "Link from R4 port FastEthernet1/0 to R3 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 9,
                "source_node_id": 4,
                "source_port_id": 12
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to R1 port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 6,
                "id": 10,
                "source_node_id": 3,
                "source_port_id": 7
            },
            {
                "description": "Link from Linux Console-1 port Ethernet0 to R1 port Ethernet2/0",
                "destination_node_id": 1,
                "destination_port_id": 25,
                "id": 11,
                "source_node_id": 6,
                "source_port_id": 16
            },
            {
                "description": "Link from Linux Console-2 port Ethernet0 to R1 port Ethernet2/1",
                "destination_node_id": 1,
                "destination_port_id": 26,
                "id": 12,
                "source_node_id": 7,
                "source_port_id": 17
            },
            {
                "description": "Link from R5 port Ethernet2/0 to Linux Console-3 port Ethernet0",
                "destination_node_id": 8,
                "destination_port_id": 18,
                "id": 13,
                "source_node_id": 5,
                "source_port_id": 21
            },
            {
                "description": "Link from R5 port Ethernet2/1 to Linux Console-4 port Ethernet0",
                "destination_node_id": 9,
                "destination_port_id": 19,
                "id": 14,
                "source_node_id": 5,
                "source_port_id": 22
            },
            {
                "description": "Link from R1 port Ethernet2/2 to Cloud 1 port nio_tap:tap0",
                "destination_node_id": 10,
                "destination_port_id": 29,
                "id": 15,
                "source_node_id": 1,
                "source_port_id": 27
            },
            {
                "description": "Link from R5 port Ethernet2/2 to Cloud 2 port nio_tap:tap1",
                "destination_node_id": 11,
                "destination_port_id": 30,
                "id": 16,
                "source_node_id": 5,
                "source_port_id": 23
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Linux Console-1 on port Ethernet0",
                        "id": 25,
                        "link_id": 11,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Linux Console-2 on port Ethernet0",
                        "id": 26,
                        "link_id": 12,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cloud 1 on port nio_tap:tap0",
                        "id": 27,
                        "link_id": 15,
                        "name": "Ethernet2/2",
                        "nio": "NIO_TAP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc01.0b37.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "f5ca7c57-6e9a-48d5-b86a-18ebcf81b15a",
                "x": -316.0,
                "y": -43.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc02.0b4c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "db680b82-f548-4b71-8843-de64fa12895f",
                "x": -28.0,
                "y": -152.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc03.0b5b.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "71014e5d-c65f-4243-b900-7051ca6dbcaa",
                "x": -159.0,
                "y": 68.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc04.0b83.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "6d07e716-5e77-4a3c-9a2a-6764a6fe8d88",
                "x": 82.0,
                "y": 71.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 13,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 15,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Linux Console-3 on port Ethernet0",
                        "id": 21,
                        "link_id": 13,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Linux Console-4 on port Ethernet0",
                        "id": 22,
                        "link_id": 14,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cloud 2 on port nio_tap:tap1",
                        "id": 23,
                        "link_id": 16,
                        "name": "Ethernet2/2",
                        "nio": "NIO_TAP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc05.0ba2.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "f8c74763-817e-4dab-93b8-aee82d0b47dc",
                "x": 247.0,
                "y": -41.0
            },
            {
                "description": "QEMU VM",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-1",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet2/0",
                        "id": 16,
                        "link_id": 11,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2006,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-1",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "68a7dd13-9d25-4a62-b718-e29e8b202950",
                "x": -486.5,
                "y": -113.5
            },
            {
                "description": "QEMU VM",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-2",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet2/1",
                        "id": 17,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2007,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-2",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "018411b7-9824-4bda-a7bc-3edb402c1d6b",
                "x": -487.5,
                "y": 29.5
            },
            {
                "description": "QEMU VM",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-3",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port Ethernet2/0",
                        "id": 18,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2008,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-3",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "5d05bce5-d739-4ca7-9c49-6d77c8cfc808",
                "x": 421.5,
                "y": -131.5
            },
            {
                "description": "QEMU VM",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-4",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port Ethernet2/1",
                        "id": 19,
                        "link_id": 14,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2009,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-4",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "e7ecd10a-f36b-4339-9f1c-c50d6618dc76",
                "x": 420.5,
                "y": 36.5
            },
            {
                "description": "Cloud",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Ethernet2/2",
                        "id": 29,
                        "link_id": 15,
                        "name": "nio_tap:tap0",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_tap:tap0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -428.5,
                "y": 193.0
            },
            {
                "description": "Cloud",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 2",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R5 on port Ethernet2/2",
                        "id": 30,
                        "link_id": 16,
                        "name": "nio_tap:tap1",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 2",
                    "nios": [
                        "nio_tap:tap1"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 350.5,
                "y": 209.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}